# Restaurant tipping

In [1]:
import pandas as pd
df = pd.read_csv(r'C:\Users\Daniel Ho\DFE-DATA4\DFE Data Engineering Next Steps\scikit_data\restaurant.csv')

In [2]:
df.head()

   total_bill  tip     city     sex smoker  day    time  size
0       16.99  Yes    Milan  Female    Yes  Sat   Lunch     2
1       10.34   No     Rome    Male     No  Sun  Dinner     3
2       21.01   No  Bergamo    Male     No  Mon  Dinner     3
3       23.68   No   Naples    Male     No  Sun  Dinner     2
4       24.59  Yes    Milan  Female     No  Fri  Dinner     4

With the above columns we have numberical data: total_bill, size.<br>
We have binary data: tip, sex, smoker, time.<br>
And we also have categorical data: city, day.<br>

We can use one-hot encoding to column out our data.

In [3]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()
ohe_df = pd.DataFrame(ohe.fit_transform(df).toarray())

In [4]:
ohe_df.head()

,0,1,2,3,4,5,6,7,8,9,...,36,37,38,39,40,41,42,43,44,45
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0

The above table is all our columns passed through the one-hot encoder.<br>
This is not very useful.<br>
We only need to pass through the columns that we want to categorise.

In [5]:
'''
We can categorise smokers into 2 columns.
For one  column, not for the other.
'''
ohe = OneHotEncoder()
pd.DataFrame(ohe.fit_transform(df[['smoker']]).toarray()).head()

     0    1
0  0.0  1.0
1  1.0  0.0
2  1.0  0.0
3  1.0  0.0
4  1.0  0.0

In [6]:
'''
We can check the above array to see what the two values are.
'''
ohe.categories_

[array(['No', 'Yes'], dtype=object)]

In [11]:
'''
Running the original one-hot encoder:
'''

from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()
ohe_df = pd.DataFrame(ohe.fit_transform(df).toarray())

'''
We can see below it has segregated all numeric valuews as well.
'''

ohe.categories_

[array([ 8.77, 10.27, 10.33, 10.34, 14.78, 14.83, 15.04, 15.42, 16.29,
        16.97, 16.99, 18.43, 21.01, 21.58, 23.68, 24.59, 25.29, 26.88,
        35.26]),
 array(['No', 'Yes'], dtype=object),
 array(['Bergamo', 'Brescia', 'Como', 'Florence', 'Milan', 'Naples',
        'Rome', 'Trieste', 'Turin'], dtype=object),
 array(['Female', 'Male'], dtype=object),
 array(['No', 'Yes'], dtype=object),
 array(['Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed'], dtype=object),
 array(['Dinner', 'Lunch'], dtype=object),
 array([2, 3, 4], dtype=int64)]

In [8]:
from sklearn.compose import make_column_transformer

In [13]:
ohe = OneHotEncoder()
ct = make_column_transformer(
    (ohe, ['smoker', 'sex', 'day', 'time']),
    remainder='passthrough'
)

In [14]:
data_new = pd.DataFrame(ct.fit_transform(df))

In [15]:
data_new.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,16.99,Yes,Milan,2
1,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,10.34,No,Rome,3
2,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,21.01,No,Bergamo,3
3,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,23.68,No,Naples,2
4,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,24.59,Yes,Milan,4

# Car Insurance

In [19]:
# toy_dataset
data_toy = pd.DataFrame({
    'constructor': ['Toyota', 'Audi', 'Renault']
})
data_toy

  constructor
0      Toyota
1        Audi
2     Renault

In [18]:
ohe_toy = OneHotEncoder()
pd.DataFrame(ohe_toy.fit_transform(data_toy).toarray())

     0    1    2
0  0.0  0.0  1.0
1  1.0  0.0  0.0
2  0.0  1.0  0.0

In [21]:
'''
What happens if we had another manufacturer added to the list:
'''

new_data = pd.DataFrame(
    {'constructor': ['Toyota', 'Jeep']}
)

In [22]:
'''
We want to put the new manufacturing into our original list:
'''

ohe_toy.transform(new_data)

ValueError: Found unknown categories ['Jeep'] in column 0 during transform

In [23]:
'''
As per the above, the new manufacture is unknown to the dataframe and we cannot insert it.

But we can take the below to include the data:
'''

ohe_toy = OneHotEncoder(handle_unknown='ignore')
pd.DataFrame(ohe_toy.fit_transform(data_toy).toarray())

     0    1    2
0  0.0  0.0  1.0
1  1.0  0.0  0.0
2  0.0  1.0  0.0

In [24]:
ohe_toy.transform(new_data)

<2x3 sparse matrix of type '<class 'numpy.float64'>'
	with 1 stored elements in Compressed Sparse Row format>

In [26]:
ohe_toy = OneHotEncoder(handle_unknown='ignore', sparse=False)
pd.DataFrame(ohe_toy.fit_transform(data_toy))

     0    1    2
0  0.0  0.0  1.0
1  1.0  0.0  0.0
2  0.0  1.0  0.0

In [28]:
pd.DataFrame(ohe_toy.transform(new_data))

     0    1    2
0  0.0  0.0  1.0
1  0.0  0.0  0.0

We now have an extra row for the Jeep made of zeroes.<br>
None of the the categories observed in the training is suitable to classify that example.<br>
i.e. we do not have Jeeps but it does belong to another category.